{
  "name": "domino-tiling",
  "version": "1.0.0",
  "description": "Count and render every domino tiling of a 2n×2n board (OEIS A004003): bitmask dynamic programming solvers (Number and BigInt), an exact closed-form formula solver, an unranking renderer and an online gallery.",
  "keywords": [
    "a004003",
    "oeis",
    "domino-tiling",
    "dimer-coverings",
    "combinatorics",
    "mathematics",
    "algorithm",
    "dynamic-programming",
    "bitmask",
    "broken-profile",
    "kasteleyn",
    "resultant",
    "unranking",
    "coupling-from-the-past",
    "random-sampling",
    "bigint",
    "svg",
    "visualization",
    "javascript",
    "nodejs"
  ],
  "author": {
    "name": "Dawid Ryłko",
    "url": "https://dawidrylko.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidrylko/domino-tiling.git"
  },
  "bugs": {
    "url": "https://github.com/dawidrylko/domino-tiling/issues"
  },
  "homepage": "https://dawidrylko.github.io/domino-tiling/",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "start": "node benchmarkRunner.js -n 1000 -m 7",
    "test": "node testRunner.js -m 7",
    "render": "node dominoTilingRenderer.js",
    "test:render": "node renderTestRunner.js",
    "site:build": "node site/build.js"
  }
}
